REACT_APP_PROJECT= SCAV_AI

LOCAL_API_URL= http://localhost:8000/api/v1

INSPECTION_FILE_EXPORT= https://defectdetectionrings.azurewebsites.net

DEV_API_UR= https://scav-ai-nodejs-api.azurewebsites.net/api/v1

