REACT_APP_PROJECT= SCAV_AI

REACT_APP_API_URL= http://localhost:8000/api/v1

INSPECTION_FILE_EXPORT= https://defectdetectionrings.azurewebsites.net

REACT_APP_DEV= https://scav-ai-nodejs-api.azurewebsites.net/api/v1

